Transparent 1
ShowSecondHand 1
OverrideRedirect 0
WindowWidth 250
WindowHeight 250
WindowX 1050
WindowY 550
WindowBackgroundColour "#000000"
ClockBorderColour "#101010"
ClockBorderWidth 2
TickMarkColour "#454545"
TickMarkWidth 6
TickMarkLength 7
ClockFaceBackgroundColour "#dedede"
HourHandColour "#232323"
HourHandWidth 8
HourHandLength 60
MinuteHandColour "#343434"
MinuteHandWidth 6
MinuteHandLength 75
SecondHandColour "#454545"
SecondHandWidth 2
SecondHandLength 91
